<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    tools:ignore="DuplicateSpeakableTextCheck,Overdraw,UsingOnClickInXml">

    <Button
        android:id="@+id/root"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_6e9"
        android:onClick="operacionPresionada"
        android:text="@string/root"
        android:textColor="#212121"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/potencia10"
        app:layout_constraintEnd_toStartOf="@+id/mc"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/potencia10"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_6e9"
        android:onClick="especialPresionado"
        android:text="@string/potencia10"
        android:textColor="@color/secColorContrast"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/elevar"
        app:layout_constraintEnd_toStartOf="@+id/limpia"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/elevar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_6e9"
        android:onClick="operacionPresionada"
        android:text="@string/elevar"
        android:textColor="#212121"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/cos"
        app:layout_constraintEnd_toStartOf="@+id/boton7"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/sin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_6e9"
        android:onClick="especialPresionado"
        android:text="@string/sin"
        android:textColor="@color/secColorContrast"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/sqrt"
        app:layout_constraintEnd_toStartOf="@+id/boton1"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/cos"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_6e9"
        android:onClick="especialPresionado"
        android:text="@string/cos"
        android:textColor="@color/secColorContrast"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/sin"
        app:layout_constraintEnd_toStartOf="@+id/boton4"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/sqrt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_6e9"
        android:onClick="especialPresionado"
        android:text="@string/sqrt"
        android:textColor="@color/secColorContrast"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pi"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/mc"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_d5e"
        android:onClick="memoriaPresionado"
        android:text="@string/mc"
        android:textColor="@color/secColorContrast"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/memMenos"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/root"
        app:layout_constraintTop_toTopOf="@+id/root"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/store"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/blue_d5e"
        android:onClick="memoriaPresionado"
        android:singleLine="false"
        android:text="@string/store"
        android:textColor="@color/secColorContrast"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/memMenos"
        app:layout_constraintEnd_toStartOf="@+id/memMas"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toEndOf="@+id/recall"
        app:layout_constraintTop_toTopOf="@+id/recall"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/recall"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/blue_d5e"
        android:onClick="memoriaPresionado"
        android:text="@string/recall"
        android:textColor="#212121"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/mc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/radDeg"
        app:layout_constraintTop_toTopOf="@+id/radDeg"
        tools:ignore="SmallSp,UsingOnClickInXml" />

    <Button
        android:id="@+id/memMas"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_d5e"
        android:onClick="memoriaPresionado"
        android:text="@string/memMas"
        android:textColor="@color/secColorContrast"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/borrar"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/memMenos"
        app:layout_constraintTop_toTopOf="@+id/memMenos"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/memMenos"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_d5e"
        android:onClick="memoriaPresionado"
        android:text="@string/memMenos"
        android:textColor="@color/secColorContrast"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/memMas"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/mc"
        app:layout_constraintTop_toTopOf="@+id/mc"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/mem"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/store"
        app:layout_constraintTop_toTopOf="@+id/store" />

    <TextView
        android:id="@+id/displayMemoria"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:text="@string/displayMemoria"
        android:textSize="20sp"
        app:autoSizeStepGranularity="0.2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/mem"
        app:layout_constraintTop_toTopOf="@+id/mem" />

    <TextView
        android:id="@+id/display"
        android:layout_width="372dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/display"
        android:textAlignment="textEnd"
        android:textSize="60sp"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton0"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="digitoPresionado"
        android:text="@string/boton0"
        android:textColor="@color/primColorContrast"
        app:layout_constraintEnd_toStartOf="@+id/punto"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/pi"
        app:layout_constraintTop_toTopOf="@+id/pi"
        tools:ignore="DuplicateSpeakableTextCheck,UsingOnClickInXml" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/radDeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:minHeight="48dp"
        android:onClick="deg2radPresionado"
        android:text="@string/radDeg"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/root"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="digitoPresionado"
        android:text="@string/boton3"
        android:textColor="@color/primColorContrast"
        app:layout_constraintEnd_toStartOf="@+id/mas"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/boton2"
        app:layout_constraintTop_toTopOf="@+id/boton2"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="digitoPresionado"
        android:text="@string/boton2"
        android:textColor="@color/primColorContrast"
        app:layout_constraintEnd_toStartOf="@+id/boton3"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/boton1"
        app:layout_constraintTop_toTopOf="@+id/boton1"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/menos"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_6e9"
        android:onClick="operacionPresionada"
        android:text="@string/menos"
        android:textColor="@color/secColorContrast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/boton6"
        app:layout_constraintTop_toTopOf="@+id/boton6"
        tools:ignore="UsingOnClickInXml,TextContrastCheck" />

    <Button
        android:id="@+id/boton1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="digitoPresionado"
        android:text="@string/boton1"
        android:textColor="@color/primColorContrast"
        app:layout_constraintEnd_toStartOf="@+id/boton2"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/sin"
        app:layout_constraintTop_toTopOf="@+id/sin"
        tools:ignore="UsingOnClickInXml,TextContrastCheck" />

    <Button
        android:id="@+id/igual"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_023"
        android:onClick="operacionPresionada"
        android:text="@string/igual"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/punto"
        app:layout_constraintTop_toTopOf="@+id/punto"
        tools:ignore="UsingOnClickInXml,TextContrastCheck" />

    <Button
        android:id="@+id/fraccion"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_6e9"
        android:onClick="especialPresionado"
        android:text="@string/fraccion"
        android:textColor="@color/secColorContrast"
        app:layout_constraintEnd_toStartOf="@+id/entre"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/cambioSigno"
        app:layout_constraintTop_toTopOf="@+id/cambioSigno"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/boton9"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="digitoPresionado"
        android:text="@string/boton9"
        android:textColor="@color/primColorContrast"
        app:layout_constraintEnd_toStartOf="@+id/por"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/boton8"
        app:layout_constraintTop_toTopOf="@+id/boton8"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/punto"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="puntoPresionado"
        android:text="@string/punto"
        android:textColor="@color/primColorContrast"
        app:layout_constraintEnd_toStartOf="@+id/igual"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/boton0"
        app:layout_constraintTop_toTopOf="@+id/boton0"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/borrar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="backspacePresionado"
        android:text="@string/borrar"
        android:textColor="@color/primColorContrast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/memMas"
        app:layout_constraintTop_toTopOf="@+id/memMas" />

    <Button
        android:id="@+id/entre"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_6e9"
        android:onClick="operacionPresionada"
        android:text="@string/entre"
        android:textColor="@color/secColorContrast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/fraccion"
        app:layout_constraintTop_toTopOf="@+id/fraccion"
        tools:ignore="UsingOnClickInXml,TextContrastCheck" />

    <Button
        android:id="@+id/boton5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="digitoPresionado"
        android:text="@string/boton5"
        android:textColor="@color/primColorContrast"
        app:layout_constraintEnd_toStartOf="@+id/boton6"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/boton4"
        app:layout_constraintTop_toTopOf="@+id/boton4"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/boton4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="digitoPresionado"
        android:text="@string/boton4"
        android:textColor="#3949AB"
        app:layout_constraintEnd_toStartOf="@+id/boton5"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/cos"
        app:layout_constraintTop_toTopOf="@+id/cos"
        tools:ignore="UsingOnClickInXml,TextContrastCheck" />

    <Button
        android:id="@+id/limpia"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_3d9"
        android:onClick="especialPresionado"
        android:text="@string/limpia"
        android:textColor="#212121"
        app:layout_constraintEnd_toStartOf="@+id/cambioSigno"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/potencia10"
        app:layout_constraintTop_toTopOf="@+id/potencia10"
        tools:ignore="UsingOnClickInXml,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/por"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_6e9"
        android:onClick="operacionPresionada"
        android:text="@string/por"
        android:textColor="@color/secColorContrast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/boton9"
        app:layout_constraintTop_toTopOf="@+id/boton9"
        tools:ignore="UsingOnClickInXml,TextContrastCheck" />

    <Button
        android:id="@+id/boton7"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="digitoPresionado"
        android:text="@string/boton7"
        android:textColor="@color/primColorContrast"
        app:layout_constraintEnd_toStartOf="@+id/boton8"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/elevar"
        app:layout_constraintTop_toTopOf="@+id/elevar"
        tools:ignore="UsingOnClickInXml,TextContrastCheck" />

    <Button
        android:id="@+id/mas"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_6e9"
        android:onClick="operacionPresionada"
        android:text="@string/mas"
        android:textColor="@color/secColorContrast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/boton3"
        app:layout_constraintTop_toTopOf="@+id/boton3"
        tools:ignore="UsingOnClickInXml,TextContrastCheck" />

    <Button
        android:id="@+id/cambioSigno"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_6e9"
        android:onClick="especialPresionado"
        android:text="@string/cambioSigno"
        android:textColor="@color/secColorContrast"
        app:layout_constraintEnd_toStartOf="@+id/fraccion"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/limpia"
        app:layout_constraintTop_toTopOf="@+id/limpia"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/boton8"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="digitoPresionado"
        android:text="@string/boton8"
        android:textColor="@color/primColorContrast"
        app:layout_constraintEnd_toStartOf="@+id/boton9"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/boton7"
        app:layout_constraintTop_toTopOf="@+id/boton7"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/boton6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="digitoPresionado"
        android:text="@string/boton6"
        android:textColor="@color/primColorContrast"
        app:layout_constraintEnd_toStartOf="@+id/menos"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/boton5"
        app:layout_constraintTop_toTopOf="@+id/boton5"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/pi"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="especialPresionado"
        android:text="@string/pi"
        android:textColor="#3949AB"
        app:layout_constraintEnd_toStartOf="@+id/boton0"
        app:layout_constraintHorizontal_bias="100"
        app:layout_constraintStart_toEndOf="@+id/sqrt"
        app:layout_constraintTop_toTopOf="@+id/sqrt"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/displayEstado"
        android:layout_width="372dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:text="@string/displayEstado"
        android:textAlignment="textEnd"
        app:autoSizeMaxTextSize="14dp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/display"
        app:layout_constraintStart_toStartOf="@+id/display"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <TextView
        android:id="@+id/displayRadianes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/displayRadianes"
        app:layout_constraintEnd_toEndOf="@+id/displayEstado"
        app:layout_constraintTop_toBottomOf="@+id/displayEstado" />

</androidx.constraintlayout.widget.ConstraintLayout>